<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/personageListFragment">

    <fragment
        android:id="@+id/personageListFragment"
        android:name="br.com.zup.rickAndMortyEmSimCity.ui.characterList.view.CharacterListFragment"
        android:label="Rick and Morty"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_personageListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="br.com.zup.rickAndMortyEmSimCity.ui.characterdetail.view.CharacterDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_character_detail" />
</navigation>