<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/personageListFragment">

    <fragment
        android:id="@+id/personageListFragment"
        android:name="br.com.zup.rickandmortyemsimcity.ui.personageList.view.PersonageListFragment"
        android:label="Rick and Morty"
        tools:layout="@layout/fragment_personage_list" />
</navigation>