<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.characterdetail.view.CharacterDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_rickSanches"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_250"
            android:layout_margin="@dimen/margin_8"
            android:scaleType="fitCenter"
            android:src="@drawable/rick_sanches"
            app:layout_constraintBottom_toTopOf="@id/text_namePersonage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_namePersonage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:paddingLeft="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_56"
            android:text="@string/name_personage"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_rickSanches"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_rickSanches" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:paddingLeft="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_56"
            android:text="@string/status"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_namePersonage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_specie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:paddingLeft="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_56"
            android:text="@string/specie"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_gender"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:paddingLeft="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_56"
            android:text="@string/gender"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_specie" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_favorite"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/margin_16"
            android:src="@drawable/ic_disfavor"
            app:layout_constraintBottom_toTopOf="@id/text_namePersonage"
            app:layout_constraintRight_toRightOf="@id/text_namePersonage"
            app:layout_constraintTop_toBottomOf="@id/text_namePersonage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>