<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characterList.view.CharacterListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listPersonage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_16"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/character_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        app:srcCompat="@drawable/ic_favorite"
        android:layout_width="@dimen/width_56"
        android:layout_height="@dimen/height_56"
        android:layout_margin="@dimen/margin_16"
        android:contentDescription="@string/descricao_botao_flutuante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="@dimen/height_40"
        app:tint="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>